class Main {
  public static void main(String[] args) {
    int[][] myArray = new int[][]{
        { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 },
        { 3, 0, 22, 34, 55, 792, 77, 42, 327, 44 },
        { 5, 53, 42, 833, 697, 51, 839, 913, 45, 978 },
        { 7, 23, 777, 367, 824, 116, 643, 99, 39, 117 },
        { 9, 87, 839, 234, 579, 87, 42, 195, 12, 99 }
    };
    int numberToFind = 42;
    for(int i = 0; i < myArray.length; i++) {
      for(int j = 0; j < myArray[i].length; j++)
      if(myArray[i][j] == numberToFind)
        System.out.println("Found the number at row: " + i + ", column: " + j );

   }
  }
}

